<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-image: url("fondo.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            justify-content: center;
            place-items:unset;
            text-align: center;
            place-content: center;
            height: 100vh;
            display: grid;
            min-height: 100vh;
        }
        div {
            height: 300px;
            width: 300px;
            place-items: center;
            background-color: transparent;
            backdrop-filter: blur(15px);
            border-radius: 25px;
            position: relative;
            top: 150px;
        }
        form{
            display: flex;
            flex-direction: column;
            place-items: center;
            place-content: center;
            margin-top: 20px;
            text-align: center;
        }
        label{
            margin: 10px;
            border-radius: 30px;
            background-color:aliceblue;
            width: 210px;
            height: 40px;
            box-shadow: 0px 2px 5px black;
          }
        input {
            width: auto;
            height: 40px;
            border-radius: 30px;
            border: none;
            background-color: transparent;
        }
        i{
            width: 30px;
            color:crimson;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 30px;
            background-color: brown;
            border: none;
            cursor: pointer;
            font-family:'Courier New', Courier, monospace;
            box-shadow: 0px 2px 5px black;
        }
        button:hover{
            background-color:darkblue;
        }
        a{
            text-decoration:dotted;
            font-family:'Courier New', Courier, monospace;
            margin-top: 10px;
            font-size:medium;
            color:gold;
        }
        a:hover{
            color:darkblue;
        }
    </style>
</head>
<body>
    <div>
        <form> 
        <label><i class='bx bx-user'></i>
        <input type="text" placeholder="username">
        </label>
        <label><i class='bx bx-lock-alt'></i>
        <input type="password" placeholder="Password">
        </label>
        <a href="#"><button>LOGIN</button></a>
        <a href="registro.html"><strong>SIGN UP</strong></a>
        <a href="recuperacion.html"><h6>Forgot password?</h6></a> 
        </form>

</div>
</body>
</html>